* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

.body-cont {
  overflow-x: hidden;
  overflow-y: auto;
}

.index {
  width: 99%;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 40px;
}

nav img {
  width: 40px;
  margin: 15px;
  float: right;
}
.chat-icon {
  position: relative;
  width: 35px;
  height: 30px;
  float: right;
  margin-right: 70px;
  margin-top: 19px;
  cursor: pointer;
}

.chat-img {
  position: absolute;
  top: -12px;
  left: -15px;
  width: 35px;
}

.notif-icon {
  position: absolute;
  top: -8px;
  right: -5px;
  width: 19px;
  border: solid;
  border-radius: 50%;
  color: white;
  background-color: tomato;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  z-index: 2;
  display: none;
}

.bot-chat {
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  display: none;
  top: 0;
  z-index: 10;
  border-left: solid black 1px;
  border-right: solid black 1px;
  border-bottom: solid black 1px;
}
@keyframes pop-chat {
  0% {
    transform: translate(35%, -45%) scale(0.1);
  }
  100% {
    transform: translateY(0%) scale(1);
  }
}
@keyframes close-chat {
  0% {
    transform: translateY(0%) scale(1);
  }
  100% {
    transform: translate(35%, -45%) scale(0);
  }
}

.header-chat {
  width: 100%;
  height: 65px;
  box-shadow: 4px 3px 10px rgb(180, 179, 179);
  display: flex;
  margin-bottom: 20px;
  background-color: #5689ee;
}

.head-chat-img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: solid;
  padding: 10px;
  margin-left: 10px;
  margin-top: 10px;
}

.head-chat-p {
  font-size: 20px;
  margin-top: 20px;
  margin-left: 20px;
  color: white;
  font-weight: 800;
}

.chat-close {
  width: 20px;
  position: absolute;
  right: 20px;
  top: 25px;
  cursor: pointer;
}

.chat-bubble-cont {
  width: 100%;
  height: initial;
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column-reverse;
}

.chat-bubble-1,
.chat-bubble-2 {
  width: 100%;
  height: initial;
  position: relative;
  display: none;
}

.bubble-img {
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: black;
  top: 0px;
  left: 10px;
  z-index: 90;
}

.chat-bubble-1 p,
.chat-bubble-2 p {
  max-width: 270px;
  margin-left: 70px;
  margin-bottom: 12px;
  font-size: 18px;
  background-color: #e7e7e7;
  padding: 8px 12px 8px 15px;
  border-radius: 15px;
}

.chat-bubble-1 a,
.chat-bubble-2 a {
  margin-left: 70px;
  margin-bottom: 15px;
  font-size: 18px;
  display: inline-block;
  border: solid;
  border-radius: 20px;
  padding: 8px 12px 8px 12px;
  text-decoration: underline;
  color: white;
  background-color: #5689ee;
  font-weight: 500;
}

.sent-bubble-1 {
  width: 100%;
  height: initial;
  position: relative;
  margin-bottom: 80px;
}

.sent-img {
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: black;
  top: 5px;
  right: 10px;
  z-index: 1;
}

.sent-bubble-1 p {
  position: absolute;
  top: 3px;
  right: 65px;
  max-width: 250px;
  font-size: 18px;
  background-color: #e7e7e7;
  padding: 8px 15px 5px 15px;
  border-radius: 15px;
  text-align: left;
}

.chat-cont {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 10;
}

.type-chat-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 0 auto;
}

.type-chat-box input {
  position: absolute;
  width: 72%;
  height: 25px;
  padding: 12px 60px 12px 5px;
  bottom: 30px;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  border-radius: 25px;
  font-size: 1.1em;
}

.type-chat-box img {
  width: 25px;
  position: absolute;
  top: 7px;
  right: 8%;
  border-radius: 50%;
  padding: 7px;
  background-color: #e7e7e7;
  box-shadow: 4px 3px 10px rgb(180, 179, 179);
}

/*------------------- chatt-------------------*/
.menu-cont {
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 99;
  top: 90px;
  display: none;
  overflow-y: hidden;
  position: absolute;
}

.menu-select {
  width: 80%;
  height: 50vh;
  margin: 50px 0 0 30px;
  border-left: solid 2px black;
}

.menu-select ul {
  list-style: none;
  margin-left: 20px;
  margin-top: 10px;
  z-index: 100;
}

.menu-select ul li {
  margin-bottom: 30px;
}

.menu-select ul li a {
  text-decoration: none;
  color: black;
  font-size: 2em;
  font-weight: 500;
}
.follow-clk {
  cursor: pointer;
}
.menu-select ul li a:hover {
  color: #5689ee;
}

.username-tag {
  text-align: center;
  margin-top: 30px;
}

.username-tag h1 {
  font-weight: 500;
  font-size: 36px;
}

.follow-arrow {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid #9b9b9b;
  margin-left: 20%;
}

.follow {
  display: none;
}

.follow-cont {
  width: 80%;
  height: 170px;
  background-color: #9b9b9b;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 8px 10px 0px rgb(233, 232, 232);
}

.follow-cont img {
  width: 60px;
  margin-left: 15px;
  cursor: pointer;
}

.follow-cont img:hover,
.follow-cont-idx img:hover {
  filter: brightness(70%);
  animation-name: bright;
  animation-fill-mode: forwards;
  animation-duration: 200ms;
  animation-timing-function: linear;
}

@keyframes bright {
  0% {
    filter: brightness(70%);
  }

  100% {
    filter: brightness(100%);
  }
}

.profile {
  position: relative;
  width: 160px;
  height: 160px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5px;
  cursor: pointer;
}

.profile img {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.profile svg {
  fill: none;
  stroke: #8a3ab8;
  stroke-width: 3px;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  /*animation: loading 4500ms ease-in-out infinite alternate;*/
}

@keyframes loading {
  100% {
    stroke: #cd476b;
    stroke-dasharray: 10;
  }
}

.info-tag {
  text-align: center;
  margin-top: 15px;
  line-height: 20px;
}

.info-tag h1 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 25px;
}

.info-tag p {
  font-size: 20px;
}

.info-email {
  margin-top: 25px;
  margin-bottom: 40px;
  font-size: 24px;
  color: rgb(77, 77, 77);
}

.highlight-cont {
  display: flex;
  overflow-x: auto;
  width: 95%;
  padding: 0;
  margin: 10px auto;
  max-width: 950px;
}

.highlight-cont a {
  text-decoration: none;
  color: black;
}

.high-1 {
  position: relative;
  width: 160px;
  height: 170px;
  text-align: center;
}

.high-1 p {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2em;
  width: 100px;
}

.high-1 svg {
  fill: none;
  stroke: #333333;
  stroke-width: 2px;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  padding: 0;
  margin: 0;
  width: 145px;
  /*animation: loading-high 4500ms ease-in-out infinite alternate;*/
}

@keyframes loading-high {
  100% {
    stroke: #5f5f5f;
    stroke-dasharray: 10;
  }
}

.cont-img {
  position: absolute;
  width: 110px;
  height: 110px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -57%);
  border-radius: 50%;
  background-color: #2e3034;
}

.high-1 img {
  width: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.ui,
.review-img,
.comment-img,
.info-img,
.follow-img {
  width: 10px;
  height: 65px;
}

.setting {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(95, 95, 95, 0.486);
  height: 100vh;
  display: none;
  z-index: 3;
}

.setting-cont {
  width: 270px;
  height: 350px;
  background-color: white;
  margin: 150px auto;
  border-radius: 20px;
  position: relative;
}

.setting-tag {
  height: 60px;
  border-bottom: solid black 1px;
}

.setting-1 {
  height: 60px;
  border-bottom: solid black 1px;
  display: flex;
}

.setting-tag p {
  padding-top: 20px;
  font-size: 20px;
  text-align: center;
}

.setting-1 p {
  text-align: left;
  margin-left: 15px;
  padding-top: 20px;
  font-size: 1em;
  font-weight: 500;
}

.setting-close-btn {
  position: absolute;
  margin: 0px;
  right: 20px;
  top: 0px;
  cursor: pointer;
}

/*---------------------*/
.slide-page {
  background-color: #585858;
  z-index: 20;
  position: relative;
  position: absolute;
  width: 100%;
  top: 0;
  display: none;
}

.nextpre-cont {
  width: 100%;
  position: absolute;
  height: 30vh;
  border: solid;
}

.next {
  width: 30%;
  height: 85vh;
  position: absolute;
  right: 0px;
  top: 70px;
  border: solid;
}

button.prev {
  width: 17%;
  height: 70vh;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 200000;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
}

button.next {
  width: 17%;
  height: 70vh;
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  z-index: 200000;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
}

.slide-container,
.slide-load {
  width: 95%;
  height: 10px;
  margin: 0 auto;
  display: flex;
}

.expand-btn {
  width: 30px;
  float: right;
  margin: 20px 20px;
}

.slide-close {
  font-size: 2em;
  font-weight: 600;
  text-decoration: none;
  color: black;
  position: absolute;
  top: 10px;
  left: 20px;
  cursor: pointer;
}

.slider {
  width: 100%;
  margin: 10px 3px 0 3px;
  height: 6px;
  background-color: rgba(161, 161, 161, 0.438);
  border-radius: 10px;
  position: relative;
  z-index: 10;
}

.slider-load {
  width: 0%;
  margin: 10px 3px 0 3px;
  height: 6px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  position: relative;
  z-index: 11;
  opacity: 1;
}

.slider span {
  width: 0%;
  height: 6px;
  position: absolute;
  border-radius: 10px;
}

.actived-slide {
  background-color: white;
  width: 100%;
}

.story-container {
  width: 100%;
  height: 95vh;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  margin-top: 20px;
}

.content-1,
.content-2,
.content-3,
.content-4,
.content-5 {
  width: 100%;
  height: 82vh;
  position: absolute;
  top: 110px;
  z-index: 5;
  padding: 0;
  opacity: 0;
}

.workflow-2,
.workflow-1,
.workflow-3,
.workflow-4,
.workflow-5 {
  width: 100%;
  height: 82vh;
  position: absolute;
  top: 110px;
  z-index: 5;
  padding: 0;
  opacity: 0;
}

.active {
  opacity: 1;
}

.content-1 h1 {
  text-align: center;
  margin-bottom: 30px;
}

.header-blog-1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5em;
  font-weight: 600;
}

.content-blog-1 {
  text-align: center;
  width: 300px;
  margin: 0 auto;
}

.content-blog span {
  color: #5689ee;
}

.content-1 img {
  width: 170px;
  margin: 20px auto;
  display: block;
}

/*------------content-2----------*/

.content-2 h1 {
  margin: 40px 0px;
  font-size: 1.8em;
  text-align: center;
  font-style: italic;
}

.content-2 img {
  width: 300px;
  margin: 0 auto;
  display: block;
}

.date-story {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/*

.content-1 {
    animation: slider-content 6s;
}


.content-2 {
    animation-name: slider-content;
    animation-duration: 6s;
    animation-delay: 6s;
}

.content-3 {
    animation-name: slider-content;
    animation-duration: 6s;
    animation-delay: 12s;
}

.content-4 {
    animation-name: slider-content;
    animation-duration: 6s;
    animation-delay: 18s;
}

.content-5 {
    animation-name: slider-content;
    animation-duration: 6s;
    animation-delay: 24s;
}


.sl1 {
    animation-name: slider-load;
    animation-duration: 6s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.sl2 {
    animation: slider-load 6s 6s forwards;
}

.sl3 {
    animation: slider-load 6s 12s forwards;
}

.sl4 {
    animation: slider-load 6s 18s forwards;
}

.sl5 {
    animation: slider-load 6s 24s forwards;
}
*/
.active-slide {
  animation-name: slider-load;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

span.actived {
  width: 100%;
  background-color: rgb(255, 255, 255);
}

@keyframes slider-load {
  0% {
    width: 0%;
    background-color: white;
  }

  100% {
    width: 100%;
    background-color: white;
  }
}

@keyframes slider-content {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

/*--------------- home page ---------------*/
.nav-home {
  display: flex;
}

.profile-small {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 5px 0 0 10px;
}

.profile-small img {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-small svg {
  fill: none;
  stroke: #8a3ab8;
  stroke-width: 3px;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
  stroke-linecap: round;
}

.nav-home p {
  font-weight: 500;
  font-size: 1.3em;
  margin-top: 30px;
}

.ham-btn {
  width: 30px;
  height: 35px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.ham-bar {
  width: 30px;
  height: 35px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close-bar {
  position: absolute;
  top: 15px;
  right: 35px;
  cursor: pointer;
  z-index: 3000;
  font-size: 2.2em;
  font-weight: 500;
  display: none;
}

.recent-1 {
  margin-top: 70px;
}

.recent-cont-1 {
  width: 90%;
  height: 220px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: #efefef;
  box-shadow: 4px 3px 10px rgb(180, 179, 179);
  margin-top: 10px;
  position: relative;
  padding-top: 10px;
  max-width: 500px;
}

.recent-cont-1 a {
  margin-top: 20px;
  margin-left: 72%;
  text-decoration: none;
  font-weight: 500;
  text-decoration: underline;
  color: #5689ee;
  font-size: 1.1em;
}

.recent-cont-2 a {
  margin-top: 20px;
  margin-left: 72%;
  text-decoration: none;
  font-weight: 500;
  text-decoration: underline;
  color: #5689ee;
  font-size: 1.1em;
  display: block;
}

.blog-cont-1 {
  width: 85%;
  margin: 10px auto 15px auto;
}

.header-cont-1 h1 {
  font-size: 1.2em;
  font-weight: 600;
}

.content-cont-1 {
  display: flex;
}

.content-cont-1 img {
  display: none;
}

.content-cont-1 p {
  width: 80%;
  font-size: 1.1em;
  color: rgb(43, 43, 43);
}

.content-cont-1 span {
  color: #5689ee;
}

/*------------- rec blog 2 ------------*/
.recent-2 {
  margin-top: 20px;
}

.recent-cont-2 {
  width: 90%;
  height: 220px;
  background-color: #efefef;
  margin: 10px auto;
  border-radius: 15px;
  box-shadow: 4px 3px 10px rgb(180, 179, 179);
}

.recent-3 {
  margin-top: 10px;
}

.recent-cont-3 {
  width: 90%;
  height: 220px;
  background-color: #efefef;
  margin: 10px auto;
  border-radius: 15px;
  box-shadow: 4px 3px 10px rgb(180, 179, 179);
}

.recent-head-1,
.recent-head-2,
.recent-head-3 {
  display: flex;
  margin-left: 5%;
}

.recent-head-1 p,
.recent-head-2 p,
.recent-head-3 p {
  font-weight: 500;
  font-size: 1.4em;
}

.recent-1 img,
.recent-2 img,
.recent-3 img {
  width: 30px;
  margin-left: 20px;
}

/*--------------- blog post -----------------*/
.search-cont {
  margin-top: 60px;
}

.search-cont h1 {
  width: 250px;
  margin: 0 auto;
  text-align: center;
  border-bottom: solid black 2px;
  font-weight: 600;
  margin-top: 7vh;
  font-size: 1.5em;
}

.search-box {
  margin: 25px auto;
}

.search-cont input {
  display: block;
  margin: 0 auto;
  width: 270px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: solid gray 0.1px;
  height: 30px;
}

.search-box button {
  margin: 0 auto;
  display: block;
  background-color: #5689ee;
  color: white;
  font-weight: 600;
  width: 100px;
  border: none;
  height: 35px;
  border-radius: 5px;
  font-size: 1em;
}

.recent-head,
.type-head {
  width: 300px;
  margin: 40px auto;
  display: flex;
  border-bottom: solid black 2px;
  margin-bottom: 30px;
}

.recent-head img,
.type-head img {
  width: 30px;
  margin-left: 20px;
}

.recent-head h1 {
  font-size: 1.5em;
  text-align: center;
  font-weight: 500;
  margin-left: 20px;
}

.type-head h1 {
  font-size: 1.5em;
  text-align: center;
  font-weight: 500;
  margin-left: 50px;
}

.blog-recent-page {
  width: 90%;
  margin: 0 auto;
}

.blog-recent {
  margin-top: 30px;
}

.blog-new-1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  width: 95%;
  margin: 0 auto;
  max-width: 1000px;
}

.blog-new-1 h1 {
  font-size: 1.2em;
  margin-left: 20px;
}

.date-blog {
  font-size: 12px;
  margin-top: 5px;
  margin-left: 5px;
}

.new-cont-1 {
  display: flex;
  margin: 20px 30px;
}

.new-cont-1 img {
  width: 120px;
  border-radius: 10px;
}

.new-cont-1 p {
  margin: 20px 10px;
  font-weight: 600px;
}

.new-cont-1 span {
  color: #5689ee;
}

.new-cont-1:hover span {
  text-decoration: underline;
  cursor: pointer;
}

.blog-type {
  height: 500px;
}

.type-head-1 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 30px 0 10px 25px;
}

.type-recent-1 {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.type-recent-1 h1 {
  font-size: 1.1em;
  margin: 5px 0 5px 35px;
}

.date-recent-blog {
  font-size: 10px;
  margin-top: 10px;
  margin-left: 5px;
  font-weight: 500;
}

.type-recent-1 img {
  width: 90px;
  border-radius: 10px;
  position: absolute;
  top: 10px;
  right: 40px;
}

.type-recent-1 p {
  width: 245px;
  margin-left: 45px;
  display: block;
  width: 50%;
}

.recent-head-page {
  width: 300px;
  margin: 50px auto 30px auto;
  display: flex;
  border-bottom: solid black 2px;
}

.inst-cont {
  margin-top: 20px;
}

.inst-cont img {
  width: 25%;
  margin-left: 6%;
  border-radius: 10px;
}

.type1-head-page {
  width: 300px;
  margin: 50px auto 40px auto;
  display: flex;
  border-bottom: solid black 2px;
}

.recent-head-page h1,
.type1-head-page h1 {
  font-size: 1.5em;
  text-align: center;
  font-weight: 700;
  margin: 0 auto;
}

.month-head {
  font-size: 1.5em;
  margin-left: 20px;
  margin-bottom: 20px;
}

.testi-1-cont,
.testi-2-cont,
.testi-3-cont {
  width: 90%;
  height: 200px;
  background-color: rgb(235, 235, 235);
  margin: 0px auto 40px auto;
  box-shadow: 4px 3px 10px rgb(180, 179, 179);
  max-width: 450px;
  list-style: none;
}

.profile-testi {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  top: 10px;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  margin: 15px 5px 0 20px;
}

.profile-name {
  width: 170px;
  margin: 20px 0px 10px 10px;
}

.profile-name p {
  font-weight: 600;
  font-size: 1em;
  margin-bottom: 5px;
}

.profile-name span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #5689ee;
}

.profile-testi img {
  width: 80px;
  height: 80px;
  margin-top: 5px;
  position: absolute;
  right: 7%;
}

.testi-comment {
  width: 90%;
  margin: 30px auto 0 auto;
}
.about-main {
  position: relative;
}
.all-about-cont {
  position: relative;
  padding-bottom: 20px;
}

.about-cont {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 5px 0 0 10px;
  left: 50%;
  transform: translateX(-50%);
  top: 1vh;
}

.about-cont img {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-cont svg {
  fill: none;
  stroke: #8a3ab8;
  stroke-width: 5px;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  width: 300px;
  height: 300px;
}

.about-descript {
  width: 90%;
  height: 250px;
  margin: -30px auto 10px auto;
  max-width: 400px;
}

.des-1 {
  margin-bottom: 15px;
  font-size: 1.6em;
  font-weight: 500;
  text-align: center;
}

.des-1 span {
  font-size: 1.6em;
}

.des-2,
.des-3 {
  font-size: 15px;
  width: 95%;
  margin: 10px auto 10px auto;
  font-weight: 500;
}

.des-2 span,
.des-3 span {
  font-size: 2.1em;
}

.about-gallery {
  width: 90%;
  height: 110px;
  border: solid 3px #8a3ab8;
  margin: 100px auto 65px auto;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  max-width: 390px;
}

.about-gallery img {
  width: 30%;
  height: 95px;
  margin: 7px 1% 0 1%;
  border-radius: 10px;
  max-width: 95px;
}
.skill-cont {
  width: 90%;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  z-index: 5;
}
.skill-header {
  width: 100%;
  background-color: #2e3034;
  height: 20px;
  padding: 10px 0 15px 0;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.skill-header :hover {
  cursor: pointer;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 15px solid #2e3034;
  position: absolute;
  top: -10px;
  left: 46%;
}
/*.arrow-up:hover {
  animation-name: arrowchange;
  animation-fill-mode: forwards;
  animation-duration: 200ms;
  animation-timing-function: linear;
}*/

@keyframes arrowchange {
  0% {
    transform: rotate(0deg);
    border-bottom: 15px solid white;
    opacity: 0;
  }
  100% {
    border-bottom: 15px solid white;
    top: -5px;
    transform: rotate(180deg);
    opacity: 1;
  }
}
@keyframes arrowchange2 {
  0% {
    top: 0px;
    transform: rotate(180deg);
    border-bottom: 50px solid #2e3034;
  }
  100% {
    border-bottom: 15px solid #2e3034;
    top: -10px;
    transform: rotate(0deg);
  }
}

.skill-cont p {
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 20px;
}
.skill-charts {
  width: 100%;
  height: 360px;
  margin: 0 auto;
  background-color: #2e3034;
  display: none;
  max-width: 400px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.all-skill {
}
.skill-1,
.skill-2 {
  display: flex;
  width: 95%;
  margin: 0 auto 17px auto;
  max-width: 350px;
}
.skill-1 p {
  font-size: 16px;
  font-weight: 500;
  width: 70px;
  text-align: left;
  margin: 7px 18% 0 4%;
}
.skill-1 img {
  width: 27px;
  margin-right: 5px;
  margin-top: 3px;
  vertical-align: center;
  opacity: 0;
  animation: dotskill 250ms 250ms linear forwards;
}
.skill-2 p {
  font-size: 16px;
  font-weight: 500;
  width: 70px;
  text-align: left;
  margin: 0px 18% 0 4%;
}
.skill-2 img {
  width: 27px;
  margin-right: 5px;
  margin-top: 5px;
  vertical-align: center;
  opacity: 0;
  animation: dotskill 250ms 250ms linear forwards;
}
.skill-charts button {
  border: none;
  background-color: #5689ee;
  font-size: 18px;
  font-weight: 600;
  color: white;
  display: block;
  width: 90%;
  margin: 40px auto 0 auto;
  max-width: 270px;
  padding: 7px 10px;
  border-radius: 5px;
}
@keyframes dotskill {
  0% {
    opacity: 0;
    margin-right: -15px;
  }
  100% {
    opacity: 1;
    margin-right: 5px;
  }
}

.index-follow-cont {
  display: block;
  position: absolute;
  top: 42vh;
  display: none;
}

.follow-arrow-idx {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid #9b9b9b;
  margin-left: 85%;
}

.follow-idx {
  width: 85%;
  height: 160px;
  background-color: #9b9b9b;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 8px 10px 0px rgb(233, 232, 232);
}

.follow-cont-idx {
  margin-top: 15px;
}

.follow-cont-idx img {
  width: 60px;
  margin-left: 15px;
  margin-top: 0px;
  margin-bottom: 5px;
  cursor: pointer;
}

.work-cont-all {
  width: 90%;
  height: 300px;
  padding-top: 50px;
  display: flex;
  overflow-x: auto;
  list-style: none;
}

.work1 {
  width: 240px;
  margin-right: 50px;
  margin-left: 45px;
}
.work1 a {
  text-decoration: underline;
  color: #333333;
}

.work1-head {
  width: 270px;
  height: 35px;
  border: solid black 1px;
  border-bottom: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: none;
}

.work1-img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ff7077;
  margin: 3px;
  margin-left: 10px;
}

.work1 p {
  font-size: 1.2em;
  font-weight: 500;
  margin: 3px 0 0 5px;
}

.work1-show {
  width: 400px;
  display: none;
}

.work1-show-mbl {
  width: 270px;
  margin: 0 auto;
}

.high-work {
  position: relative;
  width: 140px;
  height: 120px;
  text-align: center;
  margin: 0 20% 0 25%;
  cursor: pointer;
}

.high-work p {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2em;
  width: 100px;
}

.high-work svg {
  fill: none;
  stroke: #333333;
  stroke-width: 2px;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  padding: 0;
  margin: 0;
  width: 145px;
}

.cont-img-work {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #2e3034;
}

.high-work img {
  width: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.high-work .cont-img-work:hover {
  background-color: #5689ee;
}

.img-desk {
  display: none;
}

.img-mbl {
  display: block;
}
/*foooter*/
footer {
  width: 100%;
  height: 410px;
  background-color: #181818;
  color: white;
  position: relative;
  padding-top: 20px;
  margin-top: 20px;
}
.foot-title {
  font-size: 20px;
  margin: 0 0 15px 20px;
}
.follow-footer {
  margin-left: 15px;
}
.follow-footer h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 15px 5px;
}
.foll-cont {
}
.fol-1,
.fol-2,
.fol-3,
.fol-4 {
  display: flex;
  color: white;
  margin: 0 0 10px 5px;
}
.fol-1 p,
.fol-2 p,
.fol-3 p,
.fol-4 p {
  font-size: 14px;
  margin: 5px 0 0 10px;
}
.fol-1 img,
.fol-2 img,
.fol-3 img,
.fol-4 img {
  width: 30px;
}
.foot-contact {
  margin-top: 20px;
  margin-left: 15px;
}
.foot-contact h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0 15px 5px;
}
.phnloc {
  display: flex;
  margin-bottom: 5px;
}
.phn,
.loc,
.eml {
  display: flex;
  color: white;
  margin: 0 0 10px 5px;
}
.phn p,
.loc p,
.eml p {
  font-size: 14px;
  margin: 5px 0 0 10px;
}
.phn img,
.loc img,
.eml img {
  width: 30px;
}
.loc img {
  margin-left: 15px;
}
footer span {
  text-align: center;
  font-size: 12px;
  display: block;
  margin-top: 20px;
}
.foot-nav {
  display: none;
}
/*---------------slider switch---------------*/
.toggle {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: auto;
  width: 70px;
  margin: auto;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 90px;
}

.toggle-input {
  display: none;
  margin: 0;
}

.toggle-off,
.toggle-on {
  height: 1.8125rem;
  width: 1.8125rem;
  color: rgba(46, 45, 44, 0.1);
  vertical-align: top;
  text-align: center;
  line-height: 1.8125rem !important;
}

.toggle-input:checked + .toggle-controller.default-success {
  border: 0.125rem solid rgba(108, 177, 233, 0.781);
  background: rgba(0, 136, 247, 0.375);
}

.toggle-input:checked + .toggle-controller.default-success:after {
  left: 1.5625rem;
}

.toggle-controller.default-success {
  position: relative;
  display: inline-block;
  height: 1.5625rem;
  width: 3.125rem;
  border: 0.125rem solid rgba(46, 45, 44, 0.05);
  -webkit-border-radius: 1.5625rem;
  -moz-border-radius: 1.5625rem;
  border-radius: 1.5625rem;
  -webkit-box-shadow: inset 0 0 0.1875rem rgba(46, 45, 44, 0.25);
  -moz-box-shadow: inset 0 0 0.1875rem rgba(46, 45, 44, 0.25);
  box-shadow: inset 0 0 0.1875rem rgba(46, 45, 44, 0.25);
  background: rgba(46, 45, 44, 0.025);
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.toggle-controller.default-success:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  height: 1.5625rem;
  width: 1.5625rem;
  -webkit-border-radius: 1.5625rem;
  -moz-border-radius: 1.5625rem;
  border-radius: 1.5625rem;
  -webkit-box-shadow: 0 0.0625rem 0.125rem rgba(46, 45, 44, 0.2);
  -moz-box-shadow: 0 0.0625rem 0.125rem rgba(46, 45, 44, 0.2);
  box-shadow: 0 0.0625rem 0.125rem rgba(46, 45, 44, 0.2);
  background: white;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.toggle-off.active {
  color: red;
}

.toggle-on.active {
  color: rgb(0, 55, 128);
}
@media only screen and (min-width: 400px) {
  .about-gallery {
    margin: 120px auto 65px auto;
  }
  .about-gallery img {
    max-width: 105px;
    height: 100px;
    margin: 4px 2% 0 2%;
  }
  .about-descript {
    max-width: 450px;
  }
  .des-2,
  .des-3 {
    font-size: 17px;
  }
  .skill-header {
    max-width: 450px;
  }
  .skill-charts {
    max-width: 450px;
    height: 370px;
  }
}

@media only screen and (min-width: 500px) {
  .about-gallery {
    margin: 100px auto 65px auto;
  }
  .type-chat-box img {
    right: 11%;
  }

  .type-chat-box input {
    max-width: 700px;
  }

  .chat-bubble-1,
  .chat-bubble-2 {
    margin-left: 10px;
  }
  .des-1 {
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 750px) {
  .inst-cont img {
    width: 24%;
    margin-left: 6%;
  }

  .recent-cont-2 {
    height: 280px;
  }
}

@media only screen and (min-width: 1024px) {
  main {
    height: 100vh;
  }
  .main-testi {
    height: inherit;
  }
  .info-tag p {
    font-size: 24px;
  }
  nav {
    width: 90%;
    margin: 20px auto 30px auto;
  }

  .recent-cont-1,
  .recent-cont-2,
  .recent-cont-3 {
    max-width: 900px;
    height: 370px;
  }

  .recent-cont-1 a,
  .recent-cont-2 a {
    margin-left: 85%;
  }

  .recent-head-1,
  .recent-head-2,
  .recent-head-3 {
    margin-left: 10%;
    margin-bottom: 20px;
  }

  .inst-cont img {
    width: 25%;
    margin-left: 6%;
    border-radius: 10px;
  }

  .blog-cont-1 {
  }

  .content-cont-1 img {
    display: block;
    width: 100px;
    border-radius: 15px;
    margin: 10px 10px 0 0;
  }

  .content-cont-1 p {
    margin-top: 15px;
  }

  .menu-cont {
    width: 565px;
    height: 140px;
    top: 25px;
    right: 0.5%;
    display: block;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }

  .menu-select {
    margin: 0;
    width: 100%;
  }

  .ham-bar,
  .close-bar {
    display: none;
  }

  .chat-icon {
    margin-top: 19px;
    margin-right: 60px;
  }

  .ham-btn {
    top: 40px;
    right: 70px;
  }

  .menu-select {
    border: none;
  }

  .menu-select ul {
    display: flex;
    border: none;
  }

  .menu-select ul li a {
    margin-right: 20px;
    font-size: 1.2em;
  }

  .story-container {
    width: 90%;
    margin: 20px auto;
  }

  .content-1,
  .content-2,
  .content-3,
  .content-4,
  .content-5 {
    width: 100%;
  }

  .workflow-1,
  .workflow-2,
  .workflow-3,
  .workflow-4,
  .workflow-5 {
    width: 100%;
  }

  .blocker {
    width: 10px;
    height: 100px;
    background-color: white;
    padding-right: 10px;
  }

  .testimo-page {
  }

  .testi-all-cont {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 40px auto;
  }

  .testi-1-cont,
  .testi-2-cont,
  .testi-3-cont {
    width: 470px;
    height: 220px;
    padding-left: 200px;
    margin: 40px auto;
  }

  .profile-testi {
    flex-wrap: nowrap;
  }

  .profile-testi img {
    position: absolute;
    top: 20%;
    left: -180px;
    width: 150px;
    height: 150px;
  }

  .profile-name {
    font-size: 1.3em;
    width: 300px;
    margin-top: 25px;
  }

  .profile-testi span {
    font-size: 15px;
  }

  .testi-comment {
    font-size: 1.1em;
  }

  .image {
    width: 70px;
    height: 70px;
  }

  .testi-head {
    margin-top: 230px;
    font-size: 1.2em;
  }

  .blog-recent {
    width: 80%;
    margin: 50px auto;
  }

  .blog-recent {
    width: 80%;
    max-width: 800px;
  }

  .blog-recent p {
    font-size: 18px;
    font-weight: 400;
  }

  .type-cont-1 {
    max-width: 800px;
    margin: 20px auto;
  }

  .type-head-1 {
    margin-left: 0px;
  }

  .type-recent-1 p {
    width: 70%;
    font-size: 16px;
    font-weight: 400;
  }

  .type-recent-1 img {
    top: -10px;
  }

  .search-box input {
    width: 100%;
    max-width: 400px;
    font-size: 1em;
    font-weight: 400;
  }

  .date-blog {
    font-weight: 400;
    font-size: 12px;
  }

  .follow {
    position: absolute;
    top: 50px;
    right: 30px;
    z-index: 20000;
    height: 100px;
  }

  .follow-cont {
    width: 490px;
    height: 80px;
    top: -10px;
  }

  .follow-arrow {
    position: absolute;
    top: -20px;
    right: 7%;
  }

  .follow-cont img {
    width: 50px;
    margin: 0 0px 0 10px;
  }

  .about-cont {
    width: 280px;
    height: 280px;
    margin-top: 0px;
    left: 20%;
  }

  .about-descript {
    position: relative;
    width: 56%;
    left: 200px;
    bottom: 200px;
    max-width: 600px;
  }

  .des-1 {
    text-align: left;
    margin-left: 10px;
    font-size: 2em;
    width: 100%;
  }

  .des-1 span {
    font-size: 2em;
  }

  .des-2,
  .des-3 {
    font-size: 1.2em;
  }

  .des-2 span,
  .des-3 span {
    font-size: 2.1em;
  }

  .about-gallery {
    position: relative;
    bottom: 320px;
    right: 30%;
    max-width: 350px;
  }
  .about-gallery img {
    max-width: 95px;
  }

  .all-about-cont {
    max-width: 1200px;
    margin: 50px auto 0 auto;
    width: 95%;
    height: 70vh;
  }
  .skill-cont {
    position: absolute;
    bottom: 7%;
    left: 20%;
  }
  .skill-header {
    max-width: 400px;
  }
  .skill-charts {
    max-width: 400px;
    display: none;
  }
  .index-follow-cont {
    position: absolute;
    right: 7%;
  }

  .follow-arrow-idx {
    margin-left: 80%;
  }

  .work-cont-all {
    padding-top: 80px;
    height: 500px;
  }

  .work1 {
    width: 400px;
  }

  .work1-head {
    width: 398px;
    display: flex;
  }

  .work1-show-mbl {
    display: none;
  }

  .work1-show {
    display: block;
    border-radius: 4px;
  }

  .high-work {
    margin: 25px auto;
  }

  .workflow-1 {
  }

  .img-desk {
    display: block;
  }

  .img-mbl {
    display: none;
  }

  .blog-recent-page {
    max-width: 1000px;
  }

  .new-cont-1 {
    max-width: 700px;
    margin: 20px auto;
  }

  .bot-chat {
    right: 50px;
    top: 12%;
    max-width: 420px;
    height: 84vh;
  }

  .chat-cont {
    bottom: 20px;
  }

  .chat-bubble-1,
  .chat-bubble-2 {
    margin-left: 0px;
  }

  .sent-bubble-1 p {
    left: 15%;
    width: initial;
  }

  .sent-img {
    top: 7px;
  }
  .foot-title {
    margin: 20px 0 30px 45px;
  }
  .allfoot-cont {
    display: flex;
    justify-content: space-evenly;
    max-width: 1124px;
    margin: 0 auto;
  }
  footer {
    margin-top: 40px;
    height: 300px;
  }
  .follow-footer {
    width: 35%;
    max-width: 370px;
  }
  .foll-cont {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  .foll-cont div {
    width: 50%;
    padding: 0;
    margin: 0 0 10px 0;
    max-width: 200px;
  }
  .foot-nav {
    display: block;
    width: 250px;
  }
  .foot-nav h2,
  .follow-footer h2,
  .foot-contact h2 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  .foot-nav ul {
    margin: 5px 0px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .foot-nav ul li {
    margin: 0 25px 15px 0;
  }
  .foot-nav ul li:hover {
    border-bottom: white solid 1px;
    cursor: pointer;
  }
  .foot-contact {
  }
  .foot-contact {
    margin: 0;
    padding: 0;
  }
  .foot-contact h2 {
    margin-top: 0;
  }
  footer span {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 1350px) {
  .index-follow-cont {
    right: 12%;
  }
}

/*------------------- dark mode------- --------*/
.dark-bg {
  background-color: #242424;
}

.wht-font {
  color: white;
}

.gray-font {
  color: #9b9b9b;
}

/*----------------- end of dark color-------------------*/
@media only screen and (min-width: 1360px) {
  .testi-all-cont {
    margin-top: 10px;
    display: flex;
    flex-wrap: flex;
    max-width: 1240px;
  }
  .testi-1-cont,
  .testi-2-cont,
  .testi-3-cont {
    width: 400px;
    height: 220px;
    padding-left: 150px;
    margin: 40px auto;
  }
  .profile-testi img {
    position: absolute;
    top: 40%;
    left: -130px;
    width: 120px;
    height: 120px;
  }

  .profile-name {
    font-size: 1em;
    width: 300px;
    margin-top: 25px;
  }
  .about-descript {
    left: 230px;
    max-width: 700px;
  }
  .profile-testi span {
    font-size: 13px;
  }

  .testi-comment {
    font-size: 1.1em;
  }

  .image {
    margin-top: 20px;
    width: 55px;
    height: 55px;
  }
  .testi-head {
    margin-top: 230px;
    font-size: 1.2em;
  }
  .about-cont {
    margin-top: 50px;
  }
  .about-gallery {
    bottom: 340px;
  }
  .skill-cont {
    bottom: 12%;
  }
  .des-1 {
    margin-top: 20px;
    font-size: 2.2em;
    margin-bottom: 40px;
  }
  .des-2,
  .des-3 {
    font-size: 1.3em;
    margin-top: 30px;
  }
  .follow-footer {
    max-width: 360px;
    margin-right: 0px;
  }
  .allfoot-cont {
    max-width: 1360px;
  }
  .foll-cont {
  }
}
@media (min-width: 1024px) and (min-height: 680px) {
  .all-about-cont {
    max-height: 500px;
  }
}
@media (min-width: 1024px) and (min-height: 720px) {
  .all-about-cont {
    max-height: 550px;
  }
}
